name: Trigger auto deployment for authservice-app

on:
  push:
    branches:
      - userAuthorization-service
    paths:
      - '**'
      - '.github/workflows/authservice-app-AutoDeployTrigger-a6cd3cf3-bfad-45d6-aa14-491fde6c4c66.yml'
  workflow_dispatch:

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: read

    steps:
      - name: Checkout to the branch
        uses: actions/checkout@v2

      - name: Azure Login
        uses: azure/login@v1
        with:
          client-id: ${{ secrets.AUTHSERVICEAPP_AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.AUTHSERVICEAPP_AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.AUTHSERVICEAPP_AZURE_SUBSCRIPTION_ID }}

      - name: Build and push container image to DockerHub
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./authservice/Dockerfile # Ensure the path to your Dockerfile is correct
          push: true
          tags: ${{ secrets.DOCKER_USERNAME }}/authservice-app:${{ github.sha }}
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
        
      - name: Deploy to Azure Container Apps
        uses: azure/container-apps-deploy-action@v2
        with:
          appSourcePath: ${{ github.workspace }}
          dockerfilePath: ./authservice/Dockerfile
          registryUrl: docker.io
          registryUsername: ${{ secrets.DOCKER_USERNAME }}
          registryPassword: ${{ secrets.DOCKER_PASSWORD }}
          containerAppName: authservice-app
          resourceGroup: ctse-assi1
          imageToBuild: ${{ secrets.DOCKER_USERNAME }}/authservice-app:${{ github.sha }}
