name: Trigger auto deployment for authservice-app

on:
  # Automatically trigger it when changes are detected in the userAuthorization-service branch
  push:
    branches: 
      - userAuthorization-service
    paths:
      - '**'
      - '.github/workflows/authservice-app-AutoDeployTrigger-a6cd3cf3-bfad-45d6-aa14-491fde6c4c66.yml'
  
  # Allow manual trigger as well
  workflow_dispatch:      

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    permissions: 
      id-token: write  # Required for requesting the OIDC JWT Token
      contents: read   # Required when GH token is used to authenticate with a private repo

    steps:
      # Checkout the code from the repository
      - name: Checkout code
        uses: actions/checkout@v2

      # Log in to Docker Hub using credentials stored in GitHub Secrets
      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      # Build the Docker image using Dockerfile
      - name: Build Docker image
        run: |
          docker build -t dhanushikan/authservice:latest ./authservice

      # Push the Docker image to Docker Hub
      - name: Push Docker image to Docker Hub
        run: |
          docker push dhanushikan/authservice:latest

      # Azure login for deployment
      - name: Azure Login
        uses: azure/login@v1
        with:
          client-id: ${{ secrets.AUTHSERVICEAPP_AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.AUTHSERVICEAPP_AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.AUTHSERVICEAPP_AZURE_SUBSCRIPTION_ID }}

      # Deploy to Azure container app (optional, you can remove if not needed)
      - name: Build and push container image to registry
        uses: azure/container-apps-deploy-action@v2
        with:
          appSourcePath: ${{ github.workspace }}
          dockerfilePath: ./authservice/Dockerfile
          registryUrl: docker.io
          registryUsername: ${{ secrets.DOCKER_USERNAME }}
          registryPassword: ${{ secrets.DOCKER_PASSWORD }}
          containerAppName: authservice-app
          resourceGroup: ctse-assi1
          imageToBuild: dhanushikan/authservice-app:${{ github.sha }}
